version: '2'
services:
    voltage-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/Voltage/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=Voltage
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
